server_url=http://http://localhost:8200
service_name=TestElasticService
environment=dev
enabled=true
cloud_provider=NONE
disable_bootstrap_checks=true
log_level=info
capture_body_content_types="text/*, application/json*"
capture_exception_stacktrace=true
capture_exception_message=true
transaction_max_spans=375
capture_headers=true
capture_body=all
log_sending=true
application_packages=com.example.elastic